


Chart for [  1 ] | 1st |
-----------------+-----+
Banana	 	 |  0  | // 1
Banana   (3)	 |  0  |
Shell      	 |  0  |
Shell	 (3)	 |  0  |
Redshell 	 |  0  |
Redshell (3)	 |  0  |
Blkshell 	 |  0  |
Blkshell (3)	 |  0  |
-----------------+-----+
FakeItem	 |  0  |
Fireflower	 |  0  |
Bomb		 |  0  |
Bomb     (3)	 |  0  |
Boo		 |  0  |
-----------------+-----+
Mushroom 	 |  1  |
Mushroom (3)	 |  0  |
Megashroom	 |  0  |
Mushroom (Gold)	 |  0  |
-----------------+-----+
Star		 |  0  |
Thunder		 |  0  |
BlueBolt	 |  0  |
-----------------+-----+
-----------------+-----+
Force Shield	 |  1  |
Magnet Shield	 |  1  |
Element Shield	 |  1  |
Feather Shield 	 |  1  |
Doom Shield	 |  1  |
-----------------+-----+


Chart for [  2 ] | 1st | 2nd |
-----------------+-----+-----+
Banana	 	 |  2  |  1  | // 1 - 2
Banana   (3)	 |  0  |  0  |
Shell      	 |  1  |  1  |
Shell	 (3)	 |  0  |  1  |
Redshell 	 |  1  |  2  |
Redshell (3)	 |  0  |  0  |
Blkshell 	 |  0  |  0  |
Blkshell (3)	 |  0  |  0  |
-----------------+-----+-----+
FakeItem	 |  2  |  0  |
Fireflower	 |  0  |  0  |
Bomb		 |  0  |  0  |
Bomb     (3)	 |  0  |  0  |
Boo		 |  0  |  0  |
-----------------+-----+-----+
Mushroom 	 |  1  |  2  |
Mushroom (3)	 |  0  |  1  |
Megashroom	 |  0  |  0  |
Mushroom (Gold)	 |  0  |  0  |
-----------------+-----+-----+
Star		 |  0  |  0  |
Thunder		 |  0  |  0  |
BlueBolt	 |  0  |  0  |
-----------------+-----+-----+
-----------------+-----+-----+
Force Shield	 |  0  |  2  |
Magnet Shield	 |  0  |  2  |
Element Shield	 |  0  |  1  |
Feather Shield 	 |  0  |  1  |
Doom Shield	 |  0  |  0  |
-----------------+-----+-----+


Chart for [  3 ] | 1st | 2nd | 3rd |
-----------------+-----+-----+-----+
Banana	 	 |  2  |  1  |  0  | // 1 - 2
Banana   (3)	 |  0  |  1  |  0  |
Shell      	 |  2  |  2  |  0  |
Shell	 (3)	 |  0  |  1  |  0  |
Redshell 	 |  1  |  2  |  1  |
Redshell (3)	 |  0  |  0  |  1  |
Blkshell 	 |  0  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |
-----------------+-----+-----+-----+
FakeItem	 |  2  |  1  |  0  |
Fireflower	 |  0  |  1  |  0  |
Bomb		 |  0  |  1  |  0  |
Bomb     (3)	 |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |
-----------------+-----+-----+-----+
Mushroom 	 |  0  |  2  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |
Megashroom	 |  0  |  0  |  1  |
Mushroom (Gold)	 |  0  |  0  |  0  |
-----------------+-----+-----+-----+
Star		 |  0  |  0  |  0  |
Thunder		 |  0  |  0  |  0  |
BlueBolt	 |  0  |  0  |  1  |
-----------------+-----+-----+-----+
-----------------+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |
Magnet Shield	 |  0  |  2  |  2  |
Element Shield	 |  0  |  1  |  1  |
Feather Shield 	 |  0  |  1  |  1  |
Doom Shield	 |  0  |  0  |  0  |
-----------------+-----+-----+-----+


Chart for [  4 ] | 1st | 2nd | 3rd | 4th |
-----------------+-----+-----+-----+-----+
Banana	 	 |  2  |  1  |  0  |  0  | // 1 - 3
Banana   (3)	 |  1  |  1  |  0  |  0  |
Shell      	 |  2  |  2  |  1  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  0  |
Redshell 	 |  1  |  3  |  2  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  1  |
Blkshell 	 |  0  |  0  |  1  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+
FakeItem	 |  3  |  2  |  1  |  0  |
Fireflower	 |  0  |  1  |  1  |  0  |
Bomb		 |  0  |  1  |  1  |  0  |
Bomb     (3)	 |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+
Mushroom 	 |  0  |  2  |  2  |  0  |
Mushroom (3)	 |  0  |  1  |  3  |  1  |
Megashroom	 |  0  |  0  |  1  |  2  |
Mushroom (Gold)	 |  0  |  0  |  0  |  1  |
-----------------+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |
Thunder		 |  0  |  0  |  0  |  0  |
BlueBolt	 |  0  |  0  |  1  |  0  |
-----------------+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  1  |
Magnet Shield	 |  0  |  3  |  2  |  2  |
Element Shield	 |  0  |  1  |  1  |  2  |
Feather Shield 	 |  0  |  2  |  2  |  2  |
Doom Shield	 |  0  |  0  |  0  |  1  |
-----------------+-----+-----+-----+-----+


Chart for [  5 ] | 1st | 2nd | 3rd | 4th | 5th |
-----------------+-----+-----+-----+-----+-----+
Banana	 	 |  2  |  1  |  1  |  0  |  0  | // 1 - 3
Banana   (3)	 |  1  |  1  |  0  |  0  |  0  |
Shell      	 |  2  |  3  |  2  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  1  |  0  |
Redshell 	 |  1  |  3  |  2  |  1  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  1  |
Blkshell 	 |  0  |  0  |  1  |  1  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+
FakeItem	 |  3  |  2  |  1  |  0  |  0  |
Fireflower	 |  0  |  1  |  2  |  1  |  0  |
Bomb		 |  0  |  1  |  2  |  1  |  0  |
Bomb     (3)	 |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+
Mushroom 	 |  0  |  2  |  2  |  0  |  0  |
Mushroom (3)	 |  0  |  0  |  2  |  2  |  1  |
Megashroom	 |  0  |  0  |  1  |  2  |  2  |
Mushroom (Gold)	 |  0  |  0  |  0  |  1  |  2  |
-----------------+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  1  |
Thunder		 |  0  |  0  |  0  |  0  |  1  |
BlueBolt	 |  0  |  0  |  1  |  1  |  0  |
-----------------+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  2  |  1  |
Magnet Shield	 |  0  |  3  |  2  |  2  |  1  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |
Feather Shield 	 |  0  |  2  |  2  |  2  |  2  |
Doom Shield	 |  0  |  0  |  0  |  0  |  2  |
-----------------+-----+-----+-----+-----+-----+


Chart for [  6 ] | 1st | 2nd | 3rd | 4th | 5th | 6th |
-----------------+-----+-----+-----+-----+-----+-----+
Banana	 	 |  3  |  2  |  1  |  0  |  0  |  0  | // 1 - 4
Banana   (3)	 |  1  |  1  |  1  |  0  |  0  |  0  |
Shell      	 |  3  |  4  |  3  |  2  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  2  |  1  |  0  |
Redshell 	 |  2  |  4  |  2  |  1  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  2  |  1  |
Blkshell 	 |  0  |  0  |  1  |  2  |  1  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+
FakeItem	 |  4  |  2  |  1  |  0  |  0  |  0  |
Fireflower	 |  0  |  1  |  2  |  2  |  1  |  0  |
Bomb		 |  0  |  1  |  2  |  1  |  0  |  0  |
Bomb     (3)	 |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  0  |  3  |  3  |  1  |  0  |  0  |
Mushroom (3)	 |  0  |  0  |  2  |  3  |  2  |  1  |
Megashroom	 |  0  |  0  |  0  |  1  |  2  |  2  |
Mushroom (Gold)	 |  0  |  0  |  0  |  1  |  2  |  3  |
-----------------+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  1  |  2  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  1  |
BlueBolt	 |  0  |  0  |  0  |  1  |  1  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  4  |  3  |  3  |  2  |  1  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |
Feather Shield 	 |  0  |  2  |  2  |  2  |  2  |  2  |
Doom Shield	 |  0  |  0  |  0  |  0  |  1  |  2  |
-----------------+-----+-----+-----+-----+-----+-----+


Chart for [  7 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th |
-----------------+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  3  |  2  |  1  |  0  |  0  |  0  |  0  | // 1 - 4
Banana   (3)	 |  1  |  2  |  1  |  0  |  0  |  0  |  0  |
Shell      	 |  3  |  4  |  3  |  2  |  1  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  2  |  1  |  0  |
Redshell 	 |  2  |  4  |  3  |  2  |  1  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  2  |  1  |
Blkshell 	 |  0  |  0  |  1  |  2  |  2  |  1  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  4  |  2  |  1  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  1  |  2  |  3  |  2  |  1  |  0  |
Bomb		 |  0  |  1  |  2  |  2  |  1  |  0  |  0  |
Bomb     (3)	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  1  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  0  |  3  |  3  |  1  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  0  |  2  |  4  |  3  |  2  |  1  |
Megashroom	 |  0  |  0  |  0  |  1  |  2  |  3  |  2  |
Mushroom (Gold)	 |  0  |  0  |  0  |  1  |  1  |  2  |  3  |
-----------------+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  1  |  2  |  3  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  2  |  1  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  4  |  3  |  3  |  2  |  1  |  1  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |
Feather Shield 	 |  0  |  2  |  2  |  2  |  2  |  2  |  2  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  2  |  2  |
-----------------+-----+-----+-----+-----+-----+-----+-----+


Chart for [  8 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  4  |  3  |  1  |  0  |  0  |  0  |  0  |  0  | // 1 - 5
Banana   (3)	 |  1  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  4  |  5  |  4  |  3  |  1  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  3  |  2  |  0  |  0  |
Redshell 	 |  3  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  3  |  2  |  1  |
Blkshell 	 |  0  |  0  |  1  |  2  |  2  |  2  |  1  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  5  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  1  |  2  |  3  |  3  |  2  |  1  |  0  |
Bomb		 |  0  |  1  |  2  |  2  |  1  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  1  |  4  |  4  |  2  |  1  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  0  |  2  |  4  |  3  |  2  |  1  |  0  |
Megashroom	 |  0  |  0  |  0  |  1  |  1  |  2  |  3  |  2  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  3  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  3  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  2  |  1  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  5  |  4  |  4  |  3  |  2  |  2  |  1  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |
Feather Shield 	 |  0  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  3  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+


Chart for [  9 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  4  |  3  |  1  |  0  |  0  |  0  |  0  |  0  |  0  | // 1 - 5
Banana   (3)	 |  1  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  4  |  5  |  4  |  3  |  1  |  0  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  3  |  2  |  0  |  0  |  0  |
Redshell 	 |  3  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  4  |  3  |  1  |  0  |
Blkshell 	 |  0  |  0  |  1  |  2  |  3  |  2  |  1  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  1  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  5  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |
Bomb		 |  0  |  2  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  1  |  4  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |
Megashroom	 |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  3  |  3  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  4  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  1  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  5  |  5  |  4  |  3  |  3  |  2  |  1  |  1  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |  4  |
Feather Shield 	 |  0  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+


Chart for [ 10 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10t |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  5  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  | // 1 - 6
Banana   (3)	 |  2  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  5  |  6  |  5  |  4  |  3  |  1  |  0  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  0  |  0  |  0  |
Redshell 	 |  4  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  4  |  4  |  2  |  1  |  0  |
Blkshell 	 |  0  |  1  |  1  |  2  |  3  |  3  |  2  |  1  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  1  |  1  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  6  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  2  |  2  |  3  |  4  |  4  |  3  |  2  |  2  |  0  |
Bomb		 |  0  |  2  |  3  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  0  |  1  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  1  |  4  |  5  |  3  |  2  |  0  |  0  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |  3  |  4  |  4  |  3  |  1  |  0  |  0  |
Megashroom	 |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  3  |  4  |  3  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  3  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  3  |  4  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  1  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  5  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  6  |  5  |  5  |  4  |  3  |  3  |  2  |  1  |  1  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |  4  |  5  |
Feather Shield 	 |  0  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  2  |  3  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+


Chart for [ 11 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10t | 11t |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  5  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | // 1 - 6
Banana   (3)	 |  2  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  5  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  4  |  4  |  3  |  1  |  0  |  0  |  0  |
Redshell 	 |  4  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  4  |  5  |  4  |  2  |  1  |  0  |
Blkshell 	 |  0  |  1  |  2  |  2  |  3  |  3  |  3  |  2  |  1  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  6  |  5  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  2  |  3  |  3  |  4  |  4  |  4  |  3  |  3  |  2  |  0  |
Bomb		 |  1  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  0  |  1  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  1  |  4  |  6  |  5  |  3  |  2  |  0  |  0  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |  3  |  4  |  5  |  4  |  3  |  1  |  0  |  0  |
Megashroom	 |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  3  |  4  |  3  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  2  |  3  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  4  |  5  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  2  |  1  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  5  |  5  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  6  |  6  |  5  |  4  |  4  |  3  |  2  |  2  |  1  |  0  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |  4  |  5  |  5  |
Feather Shield 	 |  0  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |  3  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  3  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+


Chart for [ 12 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10t | 11t | 12t |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  6  |  5  |  3  |  2  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | // 1 - 7
Banana   (3)	 |  2  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  6  |  7  |  6  |  5  |  4  |  3  |  2  |  0  |  0  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Redshell 	 |  5  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  4  |  5  |  5  |  4  |  3  |  1  |  0  |
Blkshell 	 |  0  |  1  |  2  |  2  |  3  |  4  |  4  |  3  |  2  |  1  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  1  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  7  |  5  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  2  |  3  |  3  |  4  |  5  |  5  |  4  |  3  |  3  |  2  |  0  |
Bomb		 |  1  |  3  |  4  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  1  |  2  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  2  |  5  |  7  |  6  |  4  |  3  |  1  |  0  |  0  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |  3  |  4  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |
Megashroom	 |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  4  |  4  |  4  |  3  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  2  |  2  |  3  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  3  |  4  |  5  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  2  |  1  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  5  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  7  |  6  |  6  |  5  |  4  |  4  |  3  |  2  |  2  |  1  |  0  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |  4  |  5  |  5  |  6  |
Feather Shield 	 |  0  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  3  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+


Chart for [ 13 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10t | 11t | 12t | 13t |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  6  |  5  |  3  |  2  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | // 1 - 7
Banana   (3)	 |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  6  |  7  |  6  |  5  |  4  |  3  |  2  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
Redshell 	 |  5  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  5  |  3  |  1  |  0  |  0  |
Blkshell 	 |  0  |  1  |  2  |  2  |  3  |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  7  |  6  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  2  |  3  |  3  |  4  |  4  |  5  |  4  |  4  |  3  |  3  |  2  |  0  |
Bomb		 |  1  |  3  |  4  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  1  |  2  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  2  |  5  |  7  |  6  |  4  |  3  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |  3  |  4  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Megashroom	 |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  3  |  4  |  5  |  4  |  3  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  2  |  2  |  3  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  2  |  2  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  6  |  5  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  7  |  7  |  6  |  5  |  5  |  4  |  3  |  3  |  2  |  1  |  1  |  0  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |  4  |  5  |  5  |  6  |  6  |
Feather Shield 	 |  0  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+


Chart for [ 14 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10t | 11t | 12t | 13t | 14t |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  7  |  6  |  4  |  3  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | // 1 - 8
Banana   (3)	 |  3  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  7  |  8  |  7  |  6  |  5  |  4  |  3  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Redshell 	 |  6  |  8  |  7  |  6  |  5  |  4  |  3  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  6  |  5  |  3  |  1  |  0  |  0  |
Blkshell 	 |  0  |  1  |  2  |  3  |  3  |  4  |  4  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  1  |  1  |  2  |  2  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  8  |  6  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  2  |  3  |  4  |  4  |  5  |  5  |  5  |  5  |  4  |  4  |  3  |  2  |  0  |
Bomb		 |  1  |  3  |  4  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  1  |  2  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  2  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  3  |  6  |  8  |  7  |  5  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |  3  |  4  |  5  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Megashroom	 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  3  |  3  |  4  |  5  |  4  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  5  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  3  |  4  |  5  |  6  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  2  |  2  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  8  |  7  |  7  |  6  |  5  |  5  |  4  |  3  |  3  |  2  |  1  |  1  |  0  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |  4  |  5  |  5  |  6  |  6  |  7  |
Feather Shield 	 |  0  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  4  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+


Chart for [ 15 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10t | 11t | 12t | 13t | 14t | 15t |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  7  |  6  |  4  |  3  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | // 1 - 8
Banana   (3)	 |  3  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  7  |  8  |  7  |  6  |  5  |  4  |  3  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Redshell 	 |  6  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  6  |  5  |  4  |  2  |  0  |  0  |
Blkshell 	 |  0  |  1  |  2  |  3  |  3  |  4  |  4  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  0  |  1  |  1  |  2  |  2  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  8  |  7  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  2  |  3  |  4  |  4  |  5  |  5  |  6  |  5  |  5  |  4  |  4  |  3  |  2  |  0  |
Bomb		 |  2  |  4  |  5  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  1  |  2  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  2  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  3  |  6  |  8  |  7  |  5  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Megashroom	 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  3  |  4  |  5  |  5  |  5  |  4  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |  2  |  2  |  3  |  3  |  5  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  3  |  2  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  8  |  8  |  7  |  6  |  6  |  5  |  4  |  4  |  3  |  2  |  2  |  1  |  0  |  0  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |  4  |  5  |  5  |  6  |  6  |  7  |  7  |
Feather Shield 	 |  0  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |  4  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  3  |  4  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+


Chart for [ 16 ] | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th | 10t | 11t | 12t | 13t | 14t | 15t | 16t |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Banana	 	 |  8  |  7  |  5  |  4  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  | // 1 - 9
Banana   (3)	 |  4  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell      	 |  8  |  9  |  8  |  7  |  6  |  5  |  4  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Shell	 (3)	 |  0  |  1  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Redshell 	 |  7  |  9  |  8  |  7  |  6  |  5  |  4  |  2  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Redshell (3)	 |  0  |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  7  |  6  |  5  |  4  |  2  |  0  |  0  |
Blkshell 	 |  0  |  2  |  3  |  3  |  4  |  4  |  5  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |
Blkshell (3)	 |  0  |  0  |  1  |  1  |  2  |  2  |  3  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
FakeItem	 |  9  |  7  |  5  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Fireflower	 |  0  |  3  |  4  |  4  |  5  |  5  |  6  |  7  |  7  |  6  |  5  |  5  |  4  |  4  |  3  |  0  |
Bomb		 |  2  |  4  |  5  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Bomb     (3)	 |  0  |  1  |  2  |  3  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Boo		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  3  |  3  |  2  |  1  |  0  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Mushroom 	 |  4  |  7  |  9  |  8  |  6  |  5  |  3  |  2  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
Mushroom (3)	 |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  5  |  4  |  3  |  2  |  1  |  0  |  0  |  0  |  0  |
Megashroom	 |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  2  |  2  |  3  |  4  |  4  |  5  |  6  |  5  |  4  |
Mushroom (Gold)	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  2  |  2  |  3  |  3  |  5  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Star		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
Thunder		 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  1  |  1  |  1  |
BlueBolt	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  3  |  2  |  0  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Force Shield	 |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  7  |  6  |  5  |  4  |  3  |  2  |  1  |
Magnet Shield	 |  0  |  9  |  8  |  8  |  7  |  6  |  6  |  5  |  4  |  4  |  3  |  2  |  2  |  1  |  0  |  0  |
Element Shield	 |  0  |  1  |  1  |  2  |  2  |  3  |  3  |  4  |  4  |  5  |  5  |  6  |  6  |  7  |  7  |  8  |
Feather Shield 	 |  0  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |  5  |
Doom Shield	 |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |  2  |  3  |  4  |  4  |
-----------------+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+