// !$*UTF8*$!
{
	1E44AE610B67CC2B00BAD059 /* hw_bsp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 10892}}";
			sepNavSelRange = "{0, 20563}";
			sepNavVisRange = "{18177, 884}";
			sepNavWindowFrame = "{{466, 186}, {847, 816}}";
		};
	};
	1E44AE620B67CC2B00BAD059 /* hw_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3290}}";
			sepNavSelRange = "{8630, 0}";
			sepNavVisRange = "{7317, 1471}";
			sepNavWindowFrame = "{{38, 259}, {957, 717}}";
		};
	};
	1E44AE640B67CC2B00BAD059 /* hw_cache.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 14994}}";
			sepNavSelRange = "{8551, 0}";
			sepNavVisRange = "{7813, 1442}";
			sepNavWindowFrame = "{{323, 11}, {957, 717}}";
		};
	};
	1E44AE660B67CC2B00BAD059 /* hw_drv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1442}}";
			sepNavSelRange = "{2975, 14}";
			sepNavVisRange = "{2140, 1640}";
			sepNavWindowFrame = "{{15, 200}, {973, 797}}";
		};
	};
	1E44AE680B67CC2B00BAD059 /* hw_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 10738}}";
			sepNavSelRange = "{0, 25548}";
			sepNavVisRange = "{21881, 1282}";
			sepNavWindowFrame = "{{165, 285}, {957, 717}}";
		};
	};
	1E44AE690B67CC2B00BAD059 /* hw_light.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1162}}";
			sepNavSelRange = "{2325, 10}";
			sepNavVisRange = "{954, 1206}";
		};
	};
	1E44AE6B0B67CC2B00BAD059 /* hw_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1610}}";
			sepNavSelRange = "{2247, 24}";
			sepNavVisRange = "{1590, 1310}";
			sepNavWindowFrame = "{{238, 182}, {957, 717}}";
		};
	};
	1E44AE6C0B67CC2B00BAD059 /* hw_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 10080}}";
			sepNavSelRange = "{16177, 0}";
			sepNavVisRange = "{15625, 992}";
			sepNavWindowFrame = "{{54, 28}, {750, 774}}";
		};
	};
	1E44AE6D0B67CC2B00BAD059 /* hw_glob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1904}}";
			sepNavSelRange = "{1494, 6}";
			sepNavVisRange = "{1218, 696}";
			sepNavWindowFrame = "{{323, 4}, {957, 717}}";
		};
	};
	1E44AE6E0B67CC2B00BAD059 /* hw_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 111902}}";
			sepNavSelRange = "{3456, 6}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{375, 27}, {957, 717}}";
		};
	};
	1E44AE6F0B67CC2B00BAD059 /* hw_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1876}}";
			sepNavSelRange = "{3764, 0}";
			sepNavVisRange = "{3207, 947}";
			sepNavWindowFrame = "{{74, 212}, {750, 774}}";
		};
	};
	1E44AE700B67CC2B00BAD059 /* hw_md2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 17136}}";
			sepNavSelRange = "{17915, 40}";
			sepNavVisRange = "{17262, 938}";
			sepNavWindowFrame = "{{323, 285}, {957, 717}}";
		};
	};
	1E44AE710B67CC2B00BAD059 /* hw_md2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2142}}";
			sepNavSelRange = "{3807, 0}";
			sepNavVisRange = "{2784, 1163}";
			sepNavWindowFrame = "{{429, 87}, {957, 717}}";
		};
	};
	1E44AE730B67CC2B00BAD059 /* hws_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	1E44AE8D0B67CC8400BAD059 /* d_clisrv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 52010}}";
			sepNavSelRange = "{88547, 0}";
			sepNavVisRange = "{88171, 725}";
			sepNavWindowFrame = "{{368, 162}, {847, 816}}";
		};
	};
	1E44AE8E0B67CC8400BAD059 /* d_clisrv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7420}}";
			sepNavSelRange = "{5775, 0}";
			sepNavVisRange = "{5333, 743}";
			sepNavWindowFrame = "{{653, -310}, {1213, 924}}";
		};
	};
	1E44AE900B67CC8400BAD059 /* d_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 19796}}";
			sepNavSelRange = "{11545, 0}";
			sepNavVisRange = "{11101, 1184}";
			sepNavWindowFrame = "{{468, 228}, {750, 774}}";
		};
	};
	1E44AE910B67CC8500BAD059 /* d_net.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 16338}}";
			sepNavSelRange = "{30901, 0}";
			sepNavVisRange = "{30367, 690}";
		};
	};
	1E44AE930B67CC8500BAD059 /* d_netcmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3136}}";
			sepNavSelRange = "{2923, 0}";
			sepNavVisRange = "{2320, 991}";
		};
	};
	1E44AE940B67CC8500BAD059 /* d_netfil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {252, 10668}}";
			sepNavSelRange = "{2844, 7}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{107, 196}, {957, 717}}";
		};
	};
	1E44AE950B67CC8500BAD059 /* d_player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5992}}";
			sepNavSelRange = "{12340, 0}";
			sepNavVisRange = "{11549, 818}";
			sepNavWindowFrame = "{{84, 217}, {957, 717}}";
		};
	};
	1E44AE980B67CC8500BAD059 /* d_netcmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {378, 70420}}";
			sepNavSelRange = "{73486, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	1E44AE990B67CC8500BAD059 /* d_ticcmd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1078}}";
			sepNavSelRange = "{1251, 13}";
			sepNavVisRange = "{996, 876}";
		};
	};
	1E44AE9B0B67CC8500BAD059 /* d_netfil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1302}}";
			sepNavSelRange = "{2548, 8}";
			sepNavVisRange = "{1597, 1208}";
		};
	};
	1E44AE9C0B67CC8500BAD059 /* dehacked.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 31934}}";
			sepNavSelRange = "{52945, 0}";
			sepNavVisRange = "{53146, 500}";
			sepNavWindowFrame = "{{107, 97}, {847, 816}}";
		};
	};
	1E44AE9E0B67CC8500BAD059 /* doomdata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2828}}";
			sepNavSelRange = "{2274, 10}";
			sepNavVisRange = "{1829, 844}";
			sepNavWindowFrame = "{{38, 35}, {957, 717}}";
		};
	};
	1E44AE9F0B67CC8500BAD059 /* doomdef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 4690}}";
			sepNavSelRange = "{5315, 0}";
			sepNavVisRange = "{4638, 1463}";
			sepNavWindowFrame = "{{530, 41}, {750, 774}}";
		};
	};
	1E44AEA00B67CC8500BAD059 /* doomstat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 6510}}";
			sepNavSelRange = "{10534, 0}";
			sepNavVisRange = "{9931, 1068}";
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	1E44AEA10B67CC8500BAD059 /* doomtype.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 5502}}";
			sepNavSelRange = "{7999, 0}";
			sepNavVisRange = "{7457, 1352}";
			sepNavWindowFrame = "{{243, 54}, {957, 717}}";
		};
	};
	1E44AEA20B67CC8500BAD059 /* dstrings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 6860}}";
			sepNavSelRange = "{6026, 13}";
			sepNavVisRange = "{4397, 3148}";
			sepNavWindowFrame = "{{84, 118}, {847, 816}}";
		};
	};
	1E44AEA30B67CC8500BAD059 /* dstrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 5572}}";
			sepNavSelRange = "{4724, 0}";
			sepNavVisRange = "{4439, 588}";
			sepNavWindowFrame = "{{130, 76}, {847, 816}}";
		};
	};
	1E44AEBC0B67CCA900BAD059 /* f_wipe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3374}}";
			sepNavSelRange = "{2470, 16}";
			sepNavVisRange = "{1940, 666}";
			sepNavWindowFrame = "{{153, 97}, {750, 774}}";
		};
	};
	1E44AEBD0B67CCA900BAD059 /* f_finale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 27132}}";
			sepNavSelRange = "{15621, 0}";
			sepNavVisRange = "{14553, 1903}";
		};
	};
	1E44AEBE0B67CCA900BAD059 /* f_finale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	1E44AEC30B67CCC600BAD059 /* g_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 47922}}";
			sepNavSelRange = "{69133, 0}";
			sepNavVisRange = "{68879, 999}";
			sepNavWindowFrame = "{{323, 4}, {957, 717}}";
		};
	};
	1E44AEC40B67CCC600BAD059 /* g_game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2128}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{0, 1791}";
			sepNavWindowFrame = "{{67, 78}, {1213, 924}}";
		};
	};
	1E44AEC50B67CCC600BAD059 /* g_input.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 2226}}";
			sepNavSelRange = "{2894, 7}";
			sepNavVisRange = "{2554, 1232}";
			sepNavWindowFrame = "{{38, 52}, {1213, 924}}";
		};
	};
	1E44AEC70B67CCC600BAD059 /* g_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 14840}}";
			sepNavSelRange = "{20922, 0}";
			sepNavVisRange = "{20688, 522}";
		};
	};
	1E44AECE0B67CCEE00BAD059 /* hu_stuff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1392, 24612}}";
			sepNavSelRange = "{40499, 0}";
			sepNavVisRange = "{40023, 880}";
			sepNavWindowFrame = "{{61, 14}, {957, 717}}";
		};
	};
	1E44AECF0B67CCEE00BAD059 /* hu_stuff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1680}}";
			sepNavSelRange = "{1003, 13}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	1E44AED50B67CD1200BAD059 /* i_tcp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16982}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{29077, 761}";
		};
	};
	1E44AED80B67CD1200BAD059 /* i_video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1946}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{724, 798}";
			sepNavWindowFrame = "{{153, 154}, {957, 717}}";
		};
	};
	1E44AEE10B67CD2B00BAD059 /* am_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 16884}}";
			sepNavSelRange = "{15318, 6}";
			sepNavVisRange = "{16850, 830}";
			sepNavWindowFrame = "{{15, 61}, {957, 717}}";
		};
	};
	1E44AEE50B67CD3200BAD059 /* byteptr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3388}}";
			sepNavSelRange = "{14308, 0}";
			sepNavVisRange = "{12300, 2079}";
		};
	};
	1E44AEE70B67CD3F00BAD059 /* command.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 24402}}";
			sepNavSelRange = "{31468, 0}";
			sepNavVisRange = "{30947, 618}";
			sepNavWindowFrame = "{{130, 175}, {957, 717}}";
		};
	};
	1E44AEE80B67CD3F00BAD059 /* command.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2254}}";
			sepNavSelRange = "{5401, 0}";
			sepNavVisRange = "{4915, 1069}";
		};
	};
	1E44AEEB0B67CD4400BAD059 /* comptime.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 468}}";
			sepNavSelRange = "{34, 65}";
			sepNavVisRange = "{0, 100}";
		};
	};
	1E44AEED0B67CD5400BAD059 /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 20496}}";
			sepNavSelRange = "{34144, 17}";
			sepNavVisRange = "{33761, 547}";
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	1E44AEEE0B67CD5400BAD059 /* console.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 868}}";
			sepNavSelRange = "{1524, 0}";
			sepNavVisRange = "{977, 866}";
		};
	};
	1E44AEF50B67CD9F00BAD059 /* keys.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1352}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{1698, 1331}";
			sepNavWindowFrame = "{{30, 180}, {750, 774}}";
		};
	};
	1E44AEFB0B67CDE900BAD059 /* m_cheat.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 8722}}";
			sepNavSelRange = "{6778, 0}";
			sepNavVisRange = "{6329, 608}";
			sepNavWindowFrame = "{{61, 181}, {750, 774}}";
		};
	};
	1E44AEFD0B67CDE900BAD059 /* m_cheat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 688}}";
			sepNavSelRange = "{1207, 8}";
			sepNavVisRange = "{0, 1321}";
			sepNavWindowFrame = "{{15, 181}, {847, 816}}";
		};
	};
	1E44AEFE0B67CDE900BAD059 /* m_fixed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1274}}";
			sepNavSelRange = "{2388, 8}";
			sepNavVisRange = "{1899, 705}";
		};
	};
	1E44AEFF0B67CDE900BAD059 /* m_fixed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4494}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{2813, 805}";
			sepNavWindowFrame = "{{199, 61}, {957, 717}}";
		};
	};
	1E44AF000B67CDE900BAD059 /* m_menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 123116}}";
			sepNavSelRange = "{18251, 0}";
			sepNavVisRange = "{17801, 1196}";
			sepNavWindowFrame = "{{513, 4}, {750, 774}}";
		};
	};
	1E44AF010B67CDE900BAD059 /* m_menu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2884}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRange = "{2544, 1630}";
			sepNavWindowFrame = "{{15, 181}, {847, 816}}";
		};
	};
	1E44AF020B67CDE900BAD059 /* m_misc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {324, 27034}}";
			sepNavSelRange = "{28527, 4}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{337, 57}, {957, 717}}";
		};
	};
	1E44AF030B67CDE900BAD059 /* m_misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1302}}";
			sepNavSelRange = "{2025, 16}";
			sepNavVisRange = "{1353, 1100}";
		};
	};
	1E44AF180B67CE2A00BAD059 /* info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 174762}}";
			sepNavSelRange = "{138915, 0}";
			sepNavVisRange = "{138584, 1084}";
			sepNavWindowFrame = "{{323, 100}, {957, 717}}";
		};
	};
	1E44AF190B67CE2A00BAD059 /* info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 46536}}";
			sepNavSelRange = "{45570, 0}";
			sepNavVisRange = "{45177, 758}";
			sepNavWindowFrame = "{{323, 4}, {957, 717}}";
		};
	};
	1E44AF1D0B67CE3600BAD059 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1848}}";
			sepNavSelRange = "{4820, 10}";
			sepNavVisRange = "{3533, 1362}";
		};
	};
	1E44AF200B67CE4100BAD059 /* mserv.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 14294}}";
			sepNavSelRange = "{20749, 8}";
			sepNavVisRange = "{20036, 1169}";
			sepNavWindowFrame = "{{469, 9}, {1213, 924}}";
		};
	};
	1E44AF210B67CE4100BAD059 /* mserv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1330}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 1499}";
			sepNavWindowFrame = "{{30, 78}, {1213, 924}}";
		};
	};
	1E44AF240B67CE5F00BAD059 /* p_enemy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 87402}}";
			sepNavSelRange = "{67998, 0}";
			sepNavVisRange = "{67486, 1106}";
			sepNavWindowFrame = "{{375, -45}, {750, 774}}";
		};
	};
	1E44AF250B67CE5F00BAD059 /* p_inter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 56154}}";
			sepNavSelRange = "{59562, 0}";
			sepNavVisRange = "{58830, 1147}";
			sepNavWindowFrame = "{{153, 154}, {957, 717}}";
		};
	};
	1E44AF260B67CE5F00BAD059 /* p_fab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1582}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{2150, 1334}";
		};
	};
	1E44AF280B67CE5F00BAD059 /* p_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 63896}}";
			sepNavSelRange = "{1966, 8}";
			sepNavVisRange = "{1274, 1160}";
			sepNavWindowFrame = "{{88, 80}, {750, 774}}";
		};
	};
	1E44AF290B67CE5F00BAD059 /* p_maputl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {420, 19684}}";
			sepNavSelRange = "{9618, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	1E44AF2B0B67CE5F00BAD059 /* p_mobj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 155484}}";
			sepNavSelRange = "{144231, 0}";
			sepNavVisRange = "{143796, 645}";
			sepNavWindowFrame = "{{496, 33}, {750, 774}}";
		};
	};
	1E44AF2C0B67CE5F00BAD059 /* p_mobj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {438, 6370}}";
			sepNavSelRange = "{13720, 44}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{150, 84}, {957, 717}}";
		};
	};
	1E44AF2D0B67CE5F00BAD059 /* p_floor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {450, 42854}}";
			sepNavSelRange = "{90613, 20}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1E44AF2E0B67CE5F00BAD059 /* p_local.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 5616}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{1318, 1525}";
			sepNavWindowFrame = "{{61, 4}, {750, 774}}";
		};
	};
	1E44AF2F0B67CE5F00BAD059 /* p_pspr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1008}}";
			sepNavSelRange = "{1662, 12}";
			sepNavVisRange = "{1092, 933}";
		};
	};
	1E44AF300B67CE5F00BAD059 /* p_saveg.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 34874}}";
			sepNavSelRange = "{27171, 10}";
			sepNavVisRange = "{26519, 1266}";
			sepNavWindowFrame = "{{15, 181}, {847, 816}}";
		};
	};
	1E44AF320B67CE5F00BAD059 /* p_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 45304}}";
			sepNavSelRange = "{87424, 0}";
			sepNavVisRange = "{86784, 1222}";
			sepNavWindowFrame = "{{323, 283}, {957, 717}}";
		};
	};
	1E44AF330B67CE5F00BAD059 /* p_setup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1036}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	1E44AF340B67CE5F00BAD059 /* p_sight.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 6118}}";
			sepNavSelRange = "{4820, 0}";
			sepNavVisRange = "{4696, 943}";
			sepNavWindowFrame = "{{50, 186}, {847, 816}}";
		};
	};
	1E44AF350B67CE5F00BAD059 /* p_spec.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 102984}}";
			sepNavSelRange = "{96376, 0}";
			sepNavVisRange = "{95895, 1151}";
			sepNavWindowFrame = "{{567, 228}, {750, 774}}";
		};
	};
	1E44AF360B67CE5F00BAD059 /* p_spec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 6524}}";
			sepNavSelRange = "{1483, 13}";
			sepNavVisRange = "{1021, 988}";
		};
	};
	1E44AF370B67CE5F00BAD059 /* p_telept.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 2184}}";
			sepNavSelRange = "{3333, 12}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1E44AF380B67CE5F00BAD059 /* p_tick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 8316}}";
			sepNavSelRange = "{9818, 0}";
			sepNavVisRange = "{9905, 840}";
			sepNavWindowFrame = "{{38, 259}, {957, 717}}";
		};
	};
	1E44AF3A0B67CE5F00BAD059 /* p_user.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 217056}}";
			sepNavSelRange = "{208325, 0}";
			sepNavVisRange = "{208176, 759}";
			sepNavWindowFrame = "{{13, 162}, {957, 717}}";
		};
	};
	1E44AF3B0B67CE5F00BAD059 /* p_ceilng.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 9198}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{1120, 752}";
		};
	};
	1E44AF550B67CEC100BAD059 /* r_bsp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 16954}}";
			sepNavSelRange = "{32169, 15}";
			sepNavVisRange = "{32896, 1070}";
			sepNavWindowFrame = "{{530, 18}, {750, 774}}";
		};
	};
	1E44AF560B67CEC100BAD059 /* r_bsp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 910}}";
			sepNavSelRange = "{1896, 12}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1E44AF570B67CEC100BAD059 /* r_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1554, 9156}}";
			sepNavSelRange = "{8816, 22}";
			sepNavVisRange = "{8415, 910}";
			sepNavWindowFrame = "{{385, 9}, {750, 774}}";
		};
	};
	1E44AF580B67CEC100BAD059 /* r_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 22974}}";
			sepNavSelRange = "{9410, 0}";
			sepNavVisRange = "{8732, 845}";
			sepNavWindowFrame = "{{407, -65}, {750, 774}}";
		};
	};
	1E44AF590B67CEC100BAD059 /* r_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 7084}}";
			sepNavSelRange = "{9936, 0}";
			sepNavVisRange = "{8819, 1529}";
			sepNavWindowFrame = "{{323, 155}, {957, 717}}";
		};
	};
	1E44AF5A0B67CEC100BAD059 /* r_draw16.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 3332}}";
			sepNavSelRange = "{5205, 17}";
			sepNavVisRange = "{4685, 1007}";
			sepNavWindowFrame = "{{461, 285}, {957, 717}}";
		};
	};
	1E44AF5B0B67CEC100BAD059 /* r_draw8.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 14238}}";
			sepNavSelRange = "{28409, 0}";
			sepNavVisRange = "{27865, 935}";
			sepNavWindowFrame = "{{323, 74}, {957, 717}}";
		};
	};
	1E44AF5C0B67CEC100BAD059 /* r_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 16100}}";
			sepNavSelRange = "{21652, 0}";
			sepNavVisRange = "{21175, 946}";
			sepNavWindowFrame = "{{165, 182}, {957, 717}}";
		};
	};
	1E44AF5D0B67CEC100BAD059 /* r_main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1582}}";
			sepNavSelRange = "{3752, 0}";
			sepNavVisRange = "{3404, 352}";
			sepNavWindowFrame = "{{388, 118}, {750, 774}}";
		};
	};
	1E44AF5E0B67CEC100BAD059 /* r_data.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1414}}";
			sepNavSelRange = "{2273, 0}";
			sepNavVisRange = "{1587, 1395}";
			sepNavWindowFrame = "{{107, 196}, {957, 717}}";
		};
	};
	1E44AF5F0B67CEC100BAD059 /* r_draw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2394}}";
			sepNavSelRange = "{4190, 0}";
			sepNavVisRange = "{3348, 1319}";
			sepNavWindowFrame = "{{15, 280}, {957, 717}}";
		};
	};
	1E44AF610B67CEC100BAD059 /* r_plane.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1266, 24220}}";
			sepNavSelRange = "{41437, 0}";
			sepNavVisRange = "{41104, 602}";
			sepNavWindowFrame = "{{36, 285}, {957, 717}}";
		};
	};
	1E44AF620B67CEC100BAD059 /* r_plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2870}}";
			sepNavSelRange = "{4576, 0}";
			sepNavVisRange = "{4334, 1106}";
			sepNavWindowFrame = "{{268, 49}, {957, 717}}";
		};
	};
	1E44AF630B67CEC100BAD059 /* r_segs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 32452}}";
			sepNavSelRange = "{47779, 15}";
			sepNavVisRange = "{47256, 1385}";
			sepNavWindowFrame = "{{20, 228}, {750, 774}}";
		};
	};
	1E44AF650B67CEC200BAD059 /* r_sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 1260}}";
			sepNavSelRange = "{1923, 13}";
			sepNavVisRange = "{1608, 782}";
		};
	};
	1E44AF670B67CEC200BAD059 /* r_splats.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 9002}}";
			sepNavSelRange = "{13518, 0}";
			sepNavVisRange = "{12742, 840}";
		};
	};
	1E44AF680B67CEC200BAD059 /* r_splats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1246}}";
			sepNavSelRange = "{2377, 6}";
			sepNavVisRange = "{1779, 1067}";
		};
	};
	1E44AF690B67CEC200BAD059 /* r_state.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1764}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1268, 681}";
			sepNavWindowFrame = "{{15, 56}, {957, 717}}";
		};
	};
	1E44AF6A0B67CEC200BAD059 /* r_things.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 41160}}";
			sepNavSelRange = "{20054, 0}";
			sepNavVisRange = "{19718, 954}";
			sepNavWindowFrame = "{{392, 54}, {750, 774}}";
		};
	};
	1E44AF6B0B67CEC200BAD059 /* r_things.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2534}}";
			sepNavSelRange = "{1943, 19}";
			sepNavVisRange = "{1434, 1027}";
			sepNavWindowFrame = "{{323, 4}, {957, 717}}";
		};
	};
	1E44AF890B67CEE900BAD059 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 6132}}";
			sepNavSelRange = "{5380, 6}";
			sepNavVisRange = "{4787, 1038}";
			sepNavWindowFrame = "{{15, 181}, {847, 816}}";
		};
	};
	1E44AF8A0B67CEE900BAD059 /* screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2758}}";
			sepNavSelRange = "{5022, 6}";
			sepNavVisRange = "{4450, 980}";
			sepNavWindowFrame = "{{76, 75}, {957, 717}}";
		};
	};
	1E44AF910B67CEFF00BAD059 /* st_stuff.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 32900}}";
			sepNavSelRange = "{51915, 0}";
			sepNavVisRange = "{51666, 757}";
			sepNavWindowFrame = "{{107, 139}, {750, 774}}";
		};
	};
	1E44AF990B67CF2E00BAD059 /* tables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 402136}}";
			sepNavSelRange = "{2499, 11}";
			sepNavVisRange = "{1876, 791}";
			sepNavWindowFrame = "{{15, 280}, {957, 717}}";
		};
	};
	1E44AF9A0B67CF2E00BAD059 /* tables.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1400}}";
			sepNavSelRange = "{2087, 30}";
			sepNavVisRange = "{1953, 1522}";
			sepNavWindowFrame = "{{15, 280}, {957, 717}}";
		};
	};
	1E44AF9D0B67CF3D00BAD059 /* tmap.nas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1185, 14294}}";
			sepNavSelRange = "{8161, 15}";
			sepNavVisRange = "{10607, 1234}";
		};
	};
	1E44AF9F0B67CF4900BAD059 /* tmap_mmx.nas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 7070}}";
			sepNavSelRange = "{3593, 14}";
			sepNavVisRange = "{3317, 467}";
		};
	};
	1E44AFA30B67CF5D00BAD059 /* v_video.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 47292}}";
			sepNavSelRange = "{86861, 11}";
			sepNavVisRange = "{86314, 1223}";
			sepNavWindowFrame = "{{530, 49}, {750, 774}}";
		};
	};
	1E44AFA40B67CF5D00BAD059 /* v_video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2492}}";
			sepNavSelRange = "{1191, 12}";
			sepNavVisRange = "{890, 753}";
		};
	};
	1E44AFA70B67CF6400BAD059 /* w_wad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {420, 17206}}";
			sepNavSelRange = "{9185, 7}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 160}, {847, 816}}";
		};
	};
	1E44AFA80B67CF6400BAD059 /* w_wad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1960}}";
			sepNavSelRange = "{3824, 0}";
			sepNavVisRange = "{3060, 1563}";
			sepNavWindowFrame = "{{336, -3}, {973, 797}}";
		};
	};
	1E44AFAB0B67CF6F00BAD059 /* y_inter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 25942}}";
			sepNavSelRange = "{14722, 0}";
			sepNavVisRange = "{14253, 1134}";
			sepNavWindowFrame = "{{430, 100}, {750, 774}}";
		};
	};
	1E44AFAF0B67CF7A00BAD059 /* z_zone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 5603}}";
			sepNavSelRange = "{6895, 0}";
			sepNavVisRange = "{6663, 381}";
			sepNavWindowFrame = "{{597, 228}, {750, 774}}";
		};
	};
	1E44AFB00B67CF7A00BAD059 /* z_zone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1358}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{1812, 1609}";
		};
	};
	1E44AFBA0B67CFDC00BAD059 /* i_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2184}}";
			sepNavSelRange = "{3949, 10}";
			sepNavVisRange = "{3355, 887}";
		};
	};
	1E44AFBB0B67CFDC00BAD059 /* i_net.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6230}}";
			sepNavSelRange = "{5982, 8}";
			sepNavVisRange = "{6107, 1065}";
			sepNavWindowFrame = "{{15, 200}, {973, 797}}";
		};
	};
	1E44AFBC0B67CFDC00BAD059 /* i_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 32144}}";
			sepNavSelRange = "{36315, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	1E44AFBD0B67CFDC00BAD059 /* i_system.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 42462}}";
			sepNavSelRange = "{54091, 0}";
			sepNavVisRange = "{53731, 457}";
			sepNavWindowFrame = "{{410, 52}, {973, 797}}";
		};
	};
	1E44AFBE0B67CFDC00BAD059 /* i_video.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {372, 27076}}";
			sepNavSelRange = "{3421, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{228, 180}, {750, 774}}";
		};
	};
	1E44AFC00B67CFDC00BAD059 /* ogl_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3024}}";
			sepNavSelRange = "{4677, 18}";
			sepNavVisRange = "{4484, 746}";
			sepNavWindowFrame = "{{15, 280}, {957, 717}}";
		};
	};
	1E44AFE60B67D06200BAD059 /* mac_alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 392}}";
			sepNavSelRange = "{1027, 13}";
			sepNavVisRange = "{0, 840}";
		};
	};
	1E44AFE80B67D06200BAD059 /* mac_alert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 669}}";
			sepNavSelRange = "{1040, 787}";
			sepNavVisRange = "{0, 1839}";
			sepNavWindowFrame = "{{15, 200}, {973, 797}}";
		};
	};
	1E44AFEC0B67D0AB00BAD059 /* r_opengl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 29204}}";
			sepNavSelRange = "{43213, 0}";
			sepNavVisRange = "{43020, 382}";
			sepNavWindowFrame = "{{67, 78}, {1213, 924}}";
		};
	};
	1E44B0570B67D81E00BAD059 /* SDL_macosx_main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3822}}";
			sepNavSelRange = "{6026, 0}";
			sepNavVisRange = "{5527, 647}";
		};
	};
	1E44B2240B67EADE00BAD059 /* lzf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3042}}";
			sepNavSelRange = "{2926, 9}";
			sepNavVisRange = "{2446, 1066}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6883DF6F12568D540043758A /* SRB2CB */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* SRB2CB */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SRB2CB */,
		);
		breakpoints = (
		);
		codeSenseManager = 6883DF7C12568D730043758A /* Code sense */;
		executables = (
			6883DF6F12568D540043758A /* SRB2CB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					373,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331583511;
			PBXWorkspaceStateSaveDate = 331583511;
		};
		perUserProjectItems = {
			682B99FB137CEEC00074B4D8 /* PBXTextBookmark */ = 682B99FB137CEEC00074B4D8 /* PBXTextBookmark */;
			684268F213BBA4F400F6A114 /* PBXTextBookmark */ = 684268F213BBA4F400F6A114 /* PBXTextBookmark */;
			687BC6B013BA483D009D1063 /* PBXTextBookmark */ = 687BC6B013BA483D009D1063 /* PBXTextBookmark */;
			6897480613BC22C100051E14 /* PBXTextBookmark */ = 6897480613BC22C100051E14 /* PBXTextBookmark */;
			6899321D13ADE55F00AB5538 /* PBXTextBookmark */ = 6899321D13ADE55F00AB5538 /* PBXTextBookmark */;
			68B7CCE713A13ABE00983B9A /* PBXTextBookmark */ = 68B7CCE713A13ABE00983B9A /* PBXTextBookmark */;
			68B99BAB1394231D001CA437 /* PBXTextBookmark */ = 68B99BAB1394231D001CA437 /* PBXTextBookmark */;
			68BE0D0C13725961008A82A6 /* PBXTextBookmark */ = 68BE0D0C13725961008A82A6 /* PBXTextBookmark */;
			68C1754713BCDC740032C310 /* PBXTextBookmark */ = 68C1754713BCDC740032C310 /* PBXTextBookmark */;
			68D1E53913C3944200A3F22E /* PBXTextBookmark */ = 68D1E53913C3944200A3F22E /* PBXTextBookmark */;
			68D1E53E13C394BE00A3F22E /* PBXTextBookmark */ = 68D1E53E13C394BE00A3F22E /* PBXTextBookmark */;
			68DDC8BD139D4E6800D02E9B /* PBXTextBookmark */ = 68DDC8BD139D4E6800D02E9B /* PBXTextBookmark */;
			68DDC929139D704D00D02E9B /* PBXTextBookmark */ = 68DDC929139D704D00D02E9B /* PBXTextBookmark */;
			68E5FE2D13C37999000F141F /* PBXTextBookmark */ = 68E5FE2D13C37999000F141F /* PBXTextBookmark */;
			68E5FE2F13C37999000F141F /* PBXTextBookmark */ = 68E5FE2F13C37999000F141F /* PBXTextBookmark */;
			68E882F113BA32E600A2D46C /* PBXTextBookmark */ = 68E882F113BA32E600A2D46C /* PBXTextBookmark */;
			68F793A3136D970800490CF6 /* PBXTextBookmark */ = 68F793A3136D970800490CF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6883DF7B12568D730043758A /* Source Control */;
		userBuildSettings = {
		};
	};
	416EECC8103CD33F00063892 /* p_bots.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 616}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{351, 321}";
			sepNavWindowFrame = "{{38, 179}, {973, 797}}";
		};
	};
	41CD408E103BA40A006A9521 /* r_opengl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1568}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{1326, 545}";
		};
	};
	41DAE6F711567ACE00E9B232 /* p_slopes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1190}}";
			sepNavSelRange = "{1153, 13}";
			sepNavVisRange = "{622, 989}";
			sepNavWindowFrame = "{{701, 44}, {750, 774}}";
		};
	};
	41DAE6F811567ACE00E9B232 /* m_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 15862}}";
			sepNavSelRange = "{1249, 13}";
			sepNavVisRange = "{689, 925}";
			sepNavWindowFrame = "{{102, 285}, {957, 717}}";
		};
	};
	41DAE6F911567ACE00E9B232 /* m_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 1834}}";
			sepNavSelRange = "{4055, 8}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{323, 4}, {957, 717}}";
		};
	};
	41DAE6FA11567ACE00E9B232 /* p_slopes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 17514}}";
			sepNavSelRange = "{26538, 13}";
			sepNavVisRange = "{25928, 1219}";
			sepNavWindowFrame = "{{433, 186}, {847, 816}}";
		};
	};
	676BB51D0E0DE06100C95963 /* m_queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 728}}";
			sepNavSelRange = "{1262, 22}";
			sepNavVisRange = "{796, 736}";
		};
	};
	676BB51E0E0DE06100C95963 /* p_polyobj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 36232}}";
			sepNavSelRange = "{16331, 0}";
			sepNavVisRange = "{15892, 991}";
			sepNavWindowFrame = "{{15, 280}, {957, 717}}";
		};
	};
	676BB51F0E0DE06100C95963 /* p_polyobj.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 4172}}";
			sepNavSelRange = "{1381, 5}";
			sepNavVisRange = "{1092, 915}";
			sepNavWindowFrame = "{{61, 139}, {847, 816}}";
		};
	};
	682B99FB137CEEC00074B4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AF590B67CEC100BAD059 /* r_draw.c */;
		name = "r_draw.c: 478";
		rLen = 0;
		rLoc = 13979;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	684268F213BBA4F400F6A114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AF2C0B67CE5F00BAD059 /* p_mobj.h */;
		name = "p_mobj.h: 362";
		rLen = 44;
		rLoc = 13720;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	687BC6B013BA483D009D1063 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 416EECC8103CD33F00063892 /* p_bots.h */;
		name = "p_bots.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 321;
		vrLoc = 351;
	};
	6883DF6F12568D540043758A /* SRB2CB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SRB2CB;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6883DF7B12568D730043758A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../../.. = "";
			};
		};
	};
	6883DF7C12568D730043758A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6897480613BC22C100051E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AF580B67CEC100BAD059 /* r_data.c */;
		name = "r_data.c: 537";
		rLen = 0;
		rLoc = 16222;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6899321D13ADE55F00AB5538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AEA10B67CC8500BAD059 /* doomtype.h */;
		name = "doomtype.h: 148";
		rLen = 154;
		rLoc = 3785;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68B7CCE713A13ABE00983B9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AF370B67CE5F00BAD059 /* p_telept.c */;
		name = "p_telept.c: 123";
		rLen = 12;
		rLoc = 3333;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68B99BAB1394231D001CA437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AF620B67CEC100BAD059 /* r_plane.h */;
		name = "r_plane.h: 36";
		rLen = 20;
		rLoc = 1229;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68BE0D0C13725961008A82A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 41CD408E103BA40A006A9521 /* r_opengl.h */;
		name = "r_opengl.h: 53";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 545;
		vrLoc = 1326;
	};
	68C1754713BCDC740032C310 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AE940B67CC8500BAD059 /* d_netfil.c */;
		name = "d_netfil.c: 107";
		rLen = 7;
		rLoc = 2844;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68D1E53913C3944200A3F22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AFA70B67CF6400BAD059 /* w_wad.c */;
		name = "w_wad.c: 331";
		rLen = 7;
		rLoc = 9185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68D1E53E13C394BE00A3F22E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AFA70B67CF6400BAD059 /* w_wad.c */;
		name = "w_wad.c: 331";
		rLen = 7;
		rLoc = 9185;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68D7C5BB1335056C00C0A43B /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	68DDC8BD139D4E6800D02E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AF560B67CEC100BAD059 /* r_bsp.h */;
		name = "r_bsp.h: 63";
		rLen = 12;
		rLoc = 1896;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68DDC905139D6C9200D02E9B /* hw_clip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 468}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{61, 139}, {847, 816}}";
		};
	};
	68DDC906139D6C9200D02E9B /* hw_clip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {252, 6468}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{354, 149}, {847, 816}}";
		};
	};
	68DDC929139D704D00D02E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AE730B67CC2B00BAD059 /* hws_data.h */;
		name = "hws_data.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	68E5FE2D13C37999000F141F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AF290B67CE5F00BAD059 /* p_maputl.c */;
		name = "p_maputl.c: 422";
		rLen = 0;
		rLoc = 9618;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68E5FE2F13C37999000F141F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AF290B67CE5F00BAD059 /* p_maputl.c */;
		name = "p_maputl.c: 422";
		rLen = 0;
		rLoc = 9618;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68E882F113BA32E600A2D46C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E44AFBC0B67CFDC00BAD059 /* i_sound.c */;
		name = "i_sound.c: 1291";
		rLen = 0;
		rLoc = 36315;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	68F793A3136D970800490CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68D7C5BB1335056C00C0A43B /* NSString.h */;
		name = "NSString.h: 278";
		rLen = 92;
		rLoc = 16553;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SRB2CB */ = {
		activeExec = 0;
		executables = (
			6883DF6F12568D540043758A /* SRB2CB */,
		);
	};
}
